version: '3.7'
services:
  nginx-proxy:
    image: mxbossard/nginx-proxy:0.1.0
    build:
      context: ./
      args:
        - NGINX_PROXY_IMAGE_TAG
    ports:
      - "${SHIFTING_PORT_HTTP}:80"
      - "${SHIFTING_PORT_HTTPS}:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      #- nginx-proxy_certs:/etc/nginx/certs
      #- ./dev/certs:/etc/nginx/certs
      - ${SSL_CERTS_VOLUME}:/etc/nginx/certs:ro
      - nginx-proxy_vhost.d:/etc/nginx/vhost.d:ro
      - nginx-proxy_html:/usr/share/nginx/html:ro
    environment:
      - HTTPS_METHOD
      - VIRTUAL_GROUP_MASTER=${NAMESPACE}
    restart: unless-stopped
    container_name: "${NAMESPACE}_nginx-proxy_nginx-proxy_0"
    networks:
      - http-proxy
  letsencrypt-nginx-proxy-companion:
    image: jrcs/letsencrypt-nginx-proxy-companion:${LE_NGINX_PROXY_COMPANION_IMAGE_TAG}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - nginx-proxy_certs:/etc/nginx/certs:rw
      - nginx-proxy_vhost.d:/etc/nginx/vhost.d:rw
      - nginx-proxy_html:/usr/share/nginx/html:rw
    depends_on:
      - nginx-proxy
    environment:
      - LETSENCRYPT_EMAIL=${ADMIN_EMAIL}
      - NGINX_PROXY_CONTAINER=${NAMESPACE}_nginx-proxy_nginx-proxy_0
    restart: unless-stopped
volumes:
  nginx-proxy_certs:
  nginx-proxy_vhost.d:
  nginx-proxy_html:
