# -*- mode: ruby -*-
# vi: set ft=ruby :


subdomains = ["www", "jitsi", "mumble", "grafana", "influxdb", "chronograf", "iot", "api"]

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  config.vagrant.plugins = ["vagrant-hostsupdater"]

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "debian/buster64"
  
  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  config.vm.network :private_network, ip: "192.168.33.10"
  config.vm.hostname = "mydockerweb.local"
  
  # Configure hostupdater plugin to not remove hosts on destruction from hosts file
  config.hostsupdater.remove_on_suspend = false
  aliases = []
  for subdomain in subdomains do
    aliases.concat(["#{subdomain}.mydockerweb.local"])
  end
  #config.hostsupdater.aliases = ["www.mydockerweb.local", "grafana.mydockerweb.local", "mumble.mydockerweb.local", "jitsi.mydockerweb.local"]
  #p "Dev aliases: #{aliases}"
  config.hostsupdater.aliases = aliases

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  #config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
  #config.vm.network "forwarded_port", guest: 80, host: 80, host_ip: "127.0.0.1"
  #config.vm.network "forwarded_port", guest: 443, host: 443, host_ip: "127.0.0.1"
  #config.vm.network "forwarded_port", guest: 10000, host: 10000, host_ip: "127.0.0.1"
  #config.vm.network "forwarded_port", guest: 4443, host: 4443, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"
  config.vm.synced_folder ".", "/home/vagrant/my-docker-webserver"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
    vb.memory = "1024"
  end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL
  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common vim ufw jq mosquitto-clients

    # install docker
    curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add - 2> /dev/null
    apt-key fingerprint 0EBFCD88
    add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
    apt-get update
    apt-get install -y docker-ce docker-ce-cli containerd.io    
    
    # install docker-compose
    curl -L "https://github.com/docker/compose/releases/download/1.25.5/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose 2> /dev/null
    chmod +x /usr/local/bin/docker-compose

    usermod -a -G docker vagrant
    ln -sf /home/vagrant/my-docker-webserver/dev/vagrant_bashrc /home/vagrant/.bashrc
  SHELL
end
