FROM golang:1.16

#RUN git clone https://github.com/timescale/outflux.git
#WORKDIR ./outflux
#RUN git checkout -b 0.2.0
#RUN cd cmd/outflux ; GO111MODULE=auto go install
#WORKDIR $GOPATH/bin

RUN wget https://github.com/timescale/outflux/releases/download/0.2.0/outflux_0.2.0_Linux_x86_64.tar.gz
RUN ls -l
RUN tar -xzf outflux_0.2.0_Linux_x86_64.tar.gz
RUN ls -l
RUN chmod a+x outflux

ENTRYPOINT ["./outflux"]

